<html>
    <title>
        Google Drive
    </title>
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png">
    <style>
        *{
            font-family: Comic Sans MS;
            font-weight: 700;
        }

        .button{
            font-size: 14px;
            height: 75px; 
            width: 200px; 
            background-color: lightgray; 
            border: 2.5px solid black; 
            margin: 2.5px;
            text-align: center;
            overflow: hidden;
            white-space: normal; /* Change this line */
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

    </style>
    <body>
        <a href="https://pdfxploit.github.io" style="text-decoration: none; color: black;"><button style="width: 150px;position: absolute; height:50px; padding:5px; background-color: lightgray; border: 2.5px solid black;">Home</button></a>
        <button style="transform: translateY(62.5px); width: 150px; position: absolute; height:50px; padding:5px; background-color: lightgray; border: 2.5px solid black;" onclick="cloaksite()">Open in About:Blank</button>
        <center>
        <h1>GoGuardian About:Blank Blocker</h1>
        <div style="border: 5px solid black; width: 600px; background-color: lightgray;">
            <p>Sorry this isn't a streamlined process, you can't really do that.</p>
            <p>Okay, first step. go to <a href="chrome://extensions/?id=haldlgldplgnggkjaafhelgiaglafanh">this</a> and scroll down.</p>
            <p>Note: if it says "haldlgld" (wtvr) is blocked that doesn't mean its blocked, its actually very misleading it means that its not installed; this usually happens when your trying to do this on a home computer signed into your school account.</p>
        </div>
        </center>
    </body>
    <script>
        function ubsite(){
            var url = window.prompt("Put your url here (don't add https://www.) just have for ex 'discord.com'")

            //This works because "%40" is the @ symbol and you add bookmarks because "@bookmarks" is a url that chrome redirects to a different url and securely doesn't realize that your adding another url to the end of it :) you can try it yourself manually by typing in "https://" into a browser and copy and pasting a ton of "@" symbols with half of a url at the end of it (atleast thats my understanding of it)

            if (url === null){
                return
            }

            window.open(baseurl + url); //auto opens the url to steamline the process even more
        }

        function cloaksite(){
            var urlObj = new window.URL(window.location.href);
            var url = "https://pdfxploit.github.io";

            if (url) {
                var win;
                if (win) {
                    win.focus();
                } 
                else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = url;
                    win.document.body.appendChild(iframe);
                }
            }
        }
    </script>
</html>
