<html>
    <title>
        Google Drive
    </title>
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png">
    <style>
        *{
            font-family: Comic Sans MS;
            font-weight: 700;
        }

        .button{
            font-size: 18px;
            height: 75px; 
            width: 200px; 
            background-color: lightgray; 
            border: 2.5px solid black; 
            margin: 2.5px;
            text-align: center;
            overflow: hidden;
            white-space: normal;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

    </style>
    <body>
        <a href="https://pdfxploit.github.io" style="text-decoration: none; color: black;"><button style="width: 150px;position: absolute; height:50px; padding:5px; background-color: lightgray; border: 2.5px solid black;">Home</button></a>
        <button style="transform: translateY(62.5px); width: 150px; position: absolute; height:50px; padding:5px; background-color: lightgray; border: 2.5px solid black;" onclick="cloaksite()">Open in About:Blank</button>
        <center>
            <h1>PDFXPLOIT - Home</h1>
            <p>If the site isn't updating please go to your history and clear your cache :D</p>
            <div style="border: 5px solid black; width: 600px; background-color: lightgray;">
                <div class="button-container" style="margin-bottom: 20px;">
                    <a href="https://pdfxploit.github.io/pdfxploit"><button class="button">Go to unblocker</button></a>
                    <a href="https://pdfxploit.github.io/goguardianabb"><button class="button">GoGuardian about:blank blocker</button></a>
                    <a href="https://pdfxploit.github.io"><button class="button">COMING SOON></a>
                    <a href="https://pdfxploit.github.io"><button class="button">COMING SOON></a>
                    <a href="https://pdfxploit.github.io"><button class="button">COMING SOON></a>
                    <a href="https://pdfxploit.github.io"><button class="button">COMING SOON></a>
                    <a href="https://pdfxploit.github.io"><button class="button">COMING SOON></a>
                </div>
            </div>
        </center>
    </body>
    <script>
        function cloaksite(){
            var urlObj = new window.URL(window.location.href);
            var url = "https://pdfxploit.github.io";

            if (url) {
                var win;
                if (win) {
                    win.focus();
                } 
                else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = url;
                    win.document.body.appendChild(iframe);
                }
            }
        }
    </script>
</html>
